# philoarteTotalResult

./: README.md
leejunghyunshop/: build.gradle  settings.gradle
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/: CorsConfig.java  LeejunghyunshopApplication.java  ServletInitializer.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/art/controller/: ArtController.java  ArtFileController.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/art/domain/: Art.java  ArtDTO.java  ArtFile.java  ArtFileDTO.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/art/repository/: ArtFileRepository.java  ArtRepository.java  SearchArtRepository.java  SearchArtRepositoryImpl.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/art/service/: ArtFileService.java  ArtFileServiceImpl.java  ArtService.java  ArtServiceImpl.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/artist/controller/: ArtistController.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/artist/domain/: Artist.java  ArtistFile.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/artist/repository/: ArtistRepository.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/artist/service/: ArtistService.java  ArtistServiceImpl.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/category/controller/: CategoryController.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/category/domain/: Category.java  CategoryDto.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/category/repository/: CategoryRepository.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/category/service/: CategoryService.java  CategoryServiceImpl.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/common/: ModelMapperTest.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/common/controller/: HomeController.java  SampleController.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/common/domain/: BaseEntity.java  Home.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/common/dummyGenerator/: DummyGenerator.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/common/service/: AbstractService.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/common/util/: ModelMapperUtils.java  Proxy.java  UUIDgeneration.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/crawling/common/: CrawlGoogleMain.java  CrawlingImageMain.java  CrawlingImageMain2.java  CrawlingMain.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/crawling/upload/: excelUpload.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/funding/controller/: FundingController.java  FundingFileController.java  FundingPageController.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/funding/domain/: Funding.java  FundingDto.java  FundingFile.java  FundingFileDto.java  FundingPageDto.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/funding/repository/: FundingFileRepository.java  FundingRepository.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/funding/service/: FundingService.java  FundingServiceImpl.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/like/domain/: Like.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/resume/controller/: ResumeController.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/resume/domain/: Resume.java  ResumeDto.java  ResumeFile.java  ResumeFileDto.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/resume/repository/: ResumeFileRepository.java  ResumeRepository.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/resume/service/: ResumeFileService.java  ResumeFileServiceImpl.java  ResumeService.java  ResumeServiceImpl.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/review/controller/: ReplyController.java  ReviewController.java  ReviewFileController.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/review/domain/: Reply.java  Review.java  ReviewFile.java
leejunghyunshop/src/main/java/api/philoarte/leejunghyunshop/upload/: UploadConteroller.java  UploadTestController.java
leejunghyunshop/src/main/resources/: application.properties  application.yml
leejunghyunshop/src/main/resources/templates/artist/: list.html
leejunghyunshop/src/main/resources/templates/layout/: basic.html  layout1.html
leejunghyunshop/src/main/resources/templates/sample/: ex1.html  ex2.html  exTemplate.html
leejunghyunshop/src/test/java/api/philoarte/leejunghyunshop/: LeejunghyunshopApplicationTests.java
leejunghyunshop/src/test/java/api/philoarte/leejunghyunshop/repository/: ArtistFileRepositoryTests.java  ArtistRepositoryTests.java  BoardRepositoryTests.java  ReplyRespositoryTests.java  ReviewRepositoryTests.java
leejunghyunshop/src/test/java/api/philoarte/leejunghyunshop/security/: PasswordTests.java
leejunghyunshop/src/test/java/api/philoarte/leejunghyunshop/service/: ArtistServiceTests.java  ReviewServieTests.java
(+111 files in other folders)
