plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"

}

group = 'api.philoarte'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

//apply plugin: "io.spring.dependency-management"
dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.4.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.4.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc', version: '2.4.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.4.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.5.0'
	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.3'
	implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.12.RELEASE'

//	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'

	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'

	testCompileOnly 'org.projectlombok:lombok:1.18.10'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'

	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
	implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.9'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'

	implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.1004'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.2'

	implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '4.4.0'
	implementation group: 'com.querydsl', name: 'querydsl-apt', version: '4.4.0'
	implementation group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
	implementation group: 'javassist', name: 'javassist', version: '3.12.1.GA'

	testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.14'

	implementation group: 'org.wso2.orbit.org.mapstruct', name: 'mapstruct', version: '1.4.1.wso2v1'
	implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.2.Final'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'

	implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '4.4.0'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'


	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	implementation group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
	implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

//	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
//	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'

}

test {
	useJUnitPlatform()
}

repositories {
	mavenCentral()
	maven {
		url "https://plugins.gradle.org/m2/" // plugin 저장소
	}
}


def querydslDir = "$buildDir/generated/querydsl" // QClass 생성 위치


querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}

sourceSets {
	main.java.srcDir querydslDir
}

configurations {
	querydsl.extendsFrom compileClasspath
}

compileQuerydsl{
	options.annotationProcessorPath = configurations.querydsl
}
